# ========================================
# Broadcasting & WebSocket Configuration
# ========================================

# Broadcasting Driver (reverb for Laravel Reverb WebSocket server)
BROADCAST_CONNECTION=reverb

# Laravel Reverb Configuration
REVERB_APP_ID=digilians-app
REVERB_APP_KEY=local-key-12345
REVERB_APP_SECRET=local-secret-67890
REVERB_HOST=localhost
REVERB_PORT=8080
REVERB_SCHEME=http

# Vite Environment Variables (for frontend)
VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"

# ========================================
# Instructions:
# ========================================
# 1. Copy these lines to your .env file
# 2. Restart Laravel Reverb: php artisan reverb:start
# 3. Restart Queue Worker: php artisan queue:work
# 4. Compile assets: npm run build
# 5. Test notifications: php artisan tinker
#    >>> $user = \Modules\Users\Domain\Models\User::first();
#    >>> $user->notify(new \Illuminate\Notifications\DatabaseNotification(['title' => 'Test', 'message' => 'Hello!', 'priority' => 'high']));
