<?php

return [
    'audit_logs' => 'Audit Logs',
    'audit_details' => 'Audit Details',
    'id' => 'ID',
    'user' => 'User',
    'event' => 'Event',
    'auditable_type' => 'Auditable Type',
    'auditable_id' => 'Auditable ID',
    'old_values' => 'Old Values',
    'new_values' => 'New Values',
    'url' => 'URL',
    'ip_address' => 'IP Address',
    'user_agent' => 'User Agent',
    'created_at' => 'Created At',
    'tags' => 'Tags',
    'no_logs' => 'No audit logs available.',
    'viewing_log' => 'Viewing Log #:id',
    'system_audit_logs' => 'System Audit Logs',
    'select_event' => 'Select Event',
    'select_category' => 'Select Category',
    'log_level' => 'Log Level',
    'info' => 'Info',
    'warning' => 'Warning',
    'critical' => 'Critical',
    'filter' => 'Filter',
    'level' => 'Level',
    'date' => 'Date',
    'actions' => 'Action',
    'system' => 'System',
    'audit_log_details' => 'Audit Log Details',
    'loading' => 'Loading',
    'export_csv' => 'Export CSV',
];